[tox]
env_list =
    clean_coverage
    py3.{9,10,11,12}_{test,type_check}
    produce_reports

[testenv]
description = Run unit tests against Python {base_python}.
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with=dev --all-extras
commands =
    poetry run coverage run --append -m unittest --buffer

[testenv:py3.{9,10,11,12}_type_check]
description = Run type checking with Python {base_python}.
allowlist_externals = poetry
commands =
    poetry run mypy --no-incremental phileas

[testenv:clean_coverage]
description = Clean coverage files.
commands =
    poetry run coverage erase

[testenv:produce_reports]
description = Product coverage reports.
commands =
    poetry run coverage report
    poetry run coverage html
