[tox]
env_list =
    clean_coverage
    py3.{9,10,11,12,13}_{test,type_check}
    pypy3.{9,10,11}_{test,type_check}
    py3.13_benchmark
    pypy3.11_benchmark
    produce_reports

[gh]
python =
    python3.13 = clean_coverage, py3.13_test, py3.13_type_check, py3.13_benchmark, produce_reports
    python3.12 = py3.12_test, py3.12_type_check
    python3.11 = py3.11_test, py3.11_type_check
    python3.10 = py3.10_test, py3.10_type_check
    python3.9 = py3.9_test, py3.9_type_check
    pypy3.11 = pypy3.11_test, pypy3.11_benchmark
    pypy3.10 = pypy3.10_test
    pypy3.9 = pypy3.9_test


[testenv]
description = Run unit tests against Python {base_python}.
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with=dev --all-extras
    poetry run maturin develop
commands =
    poetry run coverage run --append -m unittest --buffer

[testenv:{py,pypy}3.{9,10,11,12,13}_type_check]
description = Run type checking with Python {base_python}.
allowlist_externals = poetry
commands =
    poetry run mypy --no-incremental phileas

[testenv:{py3.13,pypy3.11}_benchmark]
description = Run benchmark with Python {base_python}.
allowlist_externals = poetry
commands =
    poetry run python -OO -m phileas benchmark

[testenv:clean_coverage]
description = Clean coverage files.
commands_pre =
    poetry install --with=dev --all-extras
commands =
    poetry run coverage erase

[testenv:produce_reports]
description = Product coverage reports.
commands_pre =
    poetry install --with=dev --all-extras
commands =
    poetry run coverage report
    poetry run coverage html
