[tox]
env_list =
    clean_coverage
    py3.{9,10,11,12,13}_{test,type_check}
    py3.13_benchmark
    produce_reports

[gh]
python =
    3.13 = py3.13_test, py3.13_type_check, py3.13_benchmark, produce_reports, clean_coverage
    3.12 = py3.12_test, py3.12_type_check
    3.11 = py3.11_test, py3.11_type_check
    3.10 = py3.10_test, py3.10_type_check
    3.9 = py3.9_test, py3.9_type_check


[testenv]
description = Run unit tests against Python {base_python}.
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --with=dev --all-extras
    poetry run maturin develop
commands =
    poetry run coverage run --append -m unittest --buffer

[testenv:py3.{9,10,11,12,13}_type_check]
description = Run type checking with Python {base_python}.
allowlist_externals = poetry
commands =
    poetry run mypy --no-incremental phileas

[testenv:py3.13_benchmark]
description = Run benchmark with Python {base_python}.
allowlist_externals = poetry
commands =
    poetry run python -OO -m phileas benchmark

[testenv:clean_coverage]
description = Clean coverage files.
commands_pre =
    poetry install --with=dev --all-extras
commands =
    poetry run coverage erase

[testenv:produce_reports]
description = Product coverage reports.
commands_pre =
    poetry install --with=dev --all-extras
commands =
    poetry run coverage report
    poetry run coverage html
